body {
  margin: 0;
}

/******************** NAVIGATION ********************/

/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}



/*
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
*/
/*

.grid-container {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;

}

.first-row,
.second-row {
  border: solid;
  background-color: #faf3c3;
  padding: 30px;
}

#map-grid-container {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(2, 1fr);
  background-color: purple;
}


#map,
#map-information {
  border: solid;
  background-color: #faf3c3;
  padding: 0px;
}

*/

.map-street-text {
  fill: white;
}

.map-street-label {
  fill: black;
}

.y-axis path,
.x-axis path {
  fill: none;
  stroke: black;
  stroke-width: 1;
}

/*

#map-grid {
  transform: scaleX(-1);
}
*/
